{
  "name": "Brickgineers",
  "short_name": "Brickgineers",
  "description": "Build a brick world, then step inside and explore it together.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F4EB",
  "theme_color": "#F8F4EB",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
